<DOCTYPE html>
<html>
<title>Q2 SW2</title>
<head>
    <style>
		body {
			background-image:
				url(https://static.vecteezy.com/system/resources/previews/007/162/596/non_2x/beautiful-blue-mountain-landscape-with-sunrise-and-sunset-in-mountains-background-dark-night-time-outdoor-and-hiking-concept-sun-in-the-sky-good-for-wallpaper-site-banner-cover-poster-free-vector.jpg);
				color: white;
				background-repeat: no repeat;
				background-position: center center;
			}
        .header{
				
            background-color: orange;
			font-family: 'Roboto Mono', sans-serif;
			border: 2px solid white; 
			border-radius: 15px;
			color: white;
			padding: 5px;
			margin: 20px;
		
		
            }	
		.places {
			background-color: black;
			text-align: center;
			border: 2px solid grey; 
			width: 300px; 
			padding: 30px;
			font-family: 'Roboto Mono', sans-serif;
			border-radius: 15px;

				}	
		.section {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 10px;
			}
			
		.footer{
			font-family: 'Roboto Mono', sans-serif;
			padding: 5px;
			margin: 20px;
			);
				color: white;
				background-repeat: no repeat;
				background-position: center center;	
			}	
            
    </style>
</head>
 
         
<body>
    <div class="header">
        <h1><center>Photo Gallery</center></h1>
    </div>
	<div class="header">
        <h3><center>Japan is a wonderful country that brings us many locations and destinations where you could explore and enjoy. </center></h3>
		<h3><center>Here are the top 3 destinations to pick from:</center></h3>
    </div>

    <div class="section">
        <div class="places">
			
			<h1>Tokyo</h1>
			<h3>
			<p>Tokyo became one of the world's most active major cities, boasting attractions such as cutting-edge technology, information, culture, and fashion, as well as a high level of public safety.</p>
			</h3>
		
        </div>
		
		<div class="places">
			
			<img src="https://lp-cms-production.imgix.net/2023-02/GettyImages-1071391480.jpeg" width="300	">
			
        </div>
		
		<div class="places">
			
			<h1>Okinawa</h1>
			<h3>
			<p>Okinawa Prefecture is the only region in Japan that is in the subtropical zone, and is blessed with a warm climate all year round. An ocean with coral reefs, where schools of colorful tropical fish swim about, sustains various forms of life.</p>
			</h3>
			
        </div>
		
		<div class="places">
			
			<img src="https://media.cntraveler.com/photos/60341fbad7bd3b27823c9db2/4:3/w_4624,h_3468,c_limit/Tokyo-2021-GettyImages-1208124099.jpg" width="300">
			
        </div>
		
		<div class="places">
			
			<h1>Osaka</h1>
			<h3>
			<p>Osaka is a charming, relaxed city best known for its food, fun and nightlife.</p>
			</h3>
			
        </div>
		
		<div class="places">
			
			<img src="https://digital.ihg.com/is/image/ihg/intercontinental---ana-okinawa-6162599978-4x3" width="300">
			
        </div>
</div>

    <div class="footer">
	<small>
		<center>
        <h3><p>Reference:</p></h3>
		<h5><p>Click here for image and text sources:<a href=" file:///D:/Downloads/Q2%20SW2%20References.html">click here</a></h5></p>
		</center>
	</small>
    </div>

</body>
</html>	